# dotnet9Jwtauthentication

./: DotnetAuthentication.sln
DotnetAuthentication/: DotnetAuthentication.csproj  DotnetAuthentication.http  Program.cs
DotnetAuthentication/Controllers/: AuthController.cs
DotnetAuthentication/DTOs/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
DotnetAuthentication/Data/: AppDbContext.cs
DotnetAuthentication/Entities/: User.cs
DotnetAuthentication/Migrations/: 20250223170836_InitalCreate.Designer.cs  20250223170836_InitalCreate.cs  20250223181134_user-role.Designer.cs  20250223181134_user-role.cs  20250223182310_user-refresh-token.Designer.cs  20250223182310_user-refresh-token.cs  AppDbContextModelSnapshot.cs
DotnetAuthentication/Properties/: launchSettings.json
DotnetAuthentication/Services/: AuthService.cs
